# flutter_training

./: README.md  melos.yaml  pubspec.yaml
.dart_tool/: package_config.json
accessibility_class/: README.md  pubspec.yaml
accessibility_class/coverage/: lcov.info
accessibility_class/lib/: main.dart
accessibility_class/web/: index.html  manifest.json
analytics_class/: README.md  pubspec.yaml
analytics_class/lib/: main.dart
analytics_class/linux/: CMakeLists.txt  my_application.cc
analytics_class/test/: widget_test.dart
analytics_class/web/: index.html  manifest.json
analytics_class/windows/: CMakeLists.txt
animation_class/: README.md  pubspec.yaml
animation_class/lib/: main.dart
animation_class/windows/: CMakeLists.txt
arch_class/: README.md  analysis_options.yaml  pubspec.yaml
arch_class/arch2/: README.md  pubspec.yaml
arch_class/clean_arch_flutterando/: README.md  analysis_options.yaml  pubspec.yaml
arch_class/lib/: dip.dart  isp.dart  main.dart  state_pattern.dart
arch_class/person_manager/: README.md  pubspec.yaml
arch_class/person_manager2/: README.md  pubspec.yaml
arch_class/person_manager3/: pubspec.yaml
arch_class2/: README.md  pubspec.yaml
crashlytics_class/: README.md  pubspec.yaml
dart_playground/: README.md  pubspec.yaml
default_design/: pubspec.yaml
doc_class/: README.md  pubspec.yaml
flavor_class/: .dart_define.json  README.md  dart_defines_ios.yaml  flavor_guide.md  flutter_launcher_icons-daniel.yaml  flutter_launcher_icons-fteam.yaml  pubspec.yaml
flutter_modules_class/android/: settings.gradle
flutter_modules_class/android/app/: build.gradle
flutter_modules_class/android/app/src/main/: AndroidManifest.xml
flutter_modules_class/android/app/src/main/java/com/example/app/: MainActivity.kt
flutter_modules_class/android/gradle/wrapper/: gradle-wrapper.properties
flutter_modules_class/android_native/: settings.gradle
flutter_modules_class/android_native/app/: build.gradle
flutter_modules_class/android_native/app/src/androidTest/java/com/example/android_native/: ExampleInstrumentedTest.kt
flutter_modules_class/android_native/app/src/main/: AndroidManifest.xml
flutter_modules_class/android_native/app/src/main/java/com/example/android_native/: MainActivity.kt
flutter_modules_class/android_native/app/src/main/res/values/: strings.xml  themes.xml
flutter_modules_class/android_native/app/src/main/res/values-night/: themes.xml
flutter_modules_class/android_native/app/src/test/java/com/example/android_native/: ExampleUnitTest.kt
flutter_modules_class/android_native/gradle/wrapper/: gradle-wrapper.properties
internationalization_class/: README.md  l10n.yaml  pubspec.yaml
isolate_class/: README.md  pubspec.yaml
linter_class/: README.md  analysis_options.yaml  pubspec.yaml
mason_class/: mason-lock.json  mason.yaml
modularizing_class/: README.md  modularizing.drawio
offline_first_class/: README.md  pubspec.yaml
platform_channel_class/: README.md  pubspec.yaml
regex_class/: README.md  pubspec.yaml
styling_platform_class/: README.md  pubspec.yaml
test_class/: README.md  pubspec.yaml
widget_class/: README.md  pubspec.yaml
(+1258 files in other folders)
