pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'C:\\fteam\\education\\flutter_training\\flutter_modules_class\\flutter_module\\build\\host\\outputs\\repo'
        }
        maven {
            url "http://download.flutter.io"
        }
    }
}
rootProject.name = "app"
include ':app'
